<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IndexActivity">
    
    <ScrollView
        android:id="@+id/my_scrollView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabGravity="fill"
                app:tabMode="scrollable" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="650dp" />

        </LinearLayout>

    </ScrollView>

    <GridLayout
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home_page_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bottom_background_selected"
            android:text="首页" />

        <Button
            android:id="@+id/contacts_page_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bottom_background"
            android:text="通讯录" />

        <Button
            android:id="@+id/find_page_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bottom_background"
            android:text="发现" />

        <Button
            android:id="@+id/mine_page_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bottom_background"
            android:text="我" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>